{
  "$schema": "node_modules/nx/schemas/nx-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "test"]
      }
    }
  },
  "namedInputs": {
    "sharedGlobals": ["{workspaceRoot}/babel.config.json"],
    "default": ["{projectRoot}/**/*"],
    "production": ["!{projectRoot}/**/*.test.js"]
  },
  "targetDefaults": {
    "build": {
      "inputs": ["production", "^production"],
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/out"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": [
        "{projectRoot}/test/out",
        "{projectRoot}/test/src/integration-test/out",
        "{projectRoot}/test/fixture/out"
      ]
    }
  }
}
