{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "precoverage": "trash ./coverage",
    "coverage": "npm run coverage:build && nyc npm run test:execute && npm run build",
    "coverage:build": "lerna run coverage:build",
    "coverage:remove_nyc_output": "trash ./.nyc_output",
    "postcoverage": "npm run coverage:remove_nyc_output",
    "test": "npm run build && npm run test:execute",
    "test:execute": "lerna run test",
    "test:latest": "lerna run --since main build && lerna run --since main test"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/eslint-plugin": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/register": "^7.16.9",
    "@istanbuljs/nyc-config-babel": "^3.0.0",
    "babel-plugin-istanbul": "^6.0.0",
    "cpx2": "^3.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.13.0",
    "eslint-plugin-compat": "^3.8.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "fs-extra": "^9.0.1",
    "chai": "^4.3.4",
    "lerna": "^6.0.1",
    "lerna-update-wizard": "^1.1.2",
    "mocha": "^9.2.0",
    "nyc": "^15.1.0",
    "trash-cli": "^4.0.0"
  }
}
